# seata-cloud

./: .gitignore  pom.xml
seata-gateway/: pom.xml
seata-gateway/src/main/java/com/coderman/seata/gateway/: GatewayApplication.java
seata-gateway/src/main/resources/: application.yml  conf.txt
seata-order/: pom.xml
seata-order/src/main/java/com/coderman/seata/order/: OrderApplication.java
seata-order/src/main/java/com/coderman/seata/order/controller/: OrderController.java
seata-order/src/main/resources/: application.yml
seata-warehouse/: pom.xml
seata-warehouse/src/main/java/com/coderman/seata/warehouse/: WarehouseApplication.java
seata-warehouse/src/main/java/com/coderman/seata/warehouse/controller/: WarehouseController.java
seata-warehouse/src/main/resources/: application.yml
